# playout

./: playout.db  playout_log.csv  tv.sln
apps/Playout.Console/: Playout.Console.csproj  Program.cs
apps/Playout.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Playout.Wpf.csproj
src/Playout.Core/: Playout.Core.csproj
src/Playout.Core/Models/: CGElement.cs  Media.cs  PlaylistItem.cs  Schedule.cs  WeeklyProgram.cs
src/Playout.Core/Services/: AdScheduler.cs  DatabaseService.cs  PlayoutLogger.cs
src/Playout.Engine/: Playout.Engine.csproj  PlayoutEngine.cs
src/Playout.Engine/Abstractions/: IFrameSource.cs  IVideoSink.cs
src/Playout.Engine/Scheduling/: PlaylistResolver.cs
src/Playout.Engine/Sinks/: ConsoleSink.cs  FfmpegStreamSink.cs  NdiSink.cs
src/Playout.Engine/Sources/: FfmpegProcessFrameSource.cs  NdiReceiveFrameSource.cs  SyntheticFrameSource.cs
src/Playout.Engine/Types/: VideoFrame.cs
