<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Playout.Engine\Playout.Engine.csproj" />
    <ProjectReference Include="..\..\src\Playout.Core\Playout.Core.csproj" />
  </ItemGroup>
</Project>
